<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Baby CSS</title>

    <link rel="stylesheet" href="style.css">
</head>

<body class="m2">

    <div class="container rounded shadow">
        <nav class="rounded-top">

            <header class="rounded-top">

                <h1>This is the header</h1>

            </header>

        </nav>

        <!-- <section class="hero" id="hero">
            <h1>This is the hero</h1>
        </section> -->

        <main id="main">

            <h1>This is the main</h1>
            <h2>This is the main</h2>
            <h3>This is the main</h3>
            <h4>This is the main</h4>
            <h5>This is the main</h5>
            <h6>This is the main</h6>

            <p class="para">This is a para. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates quia
                consequatur
                deleniti commodi? Sit quis voluptates blanditiis. Quod, ipsa. Vel voluptatum omnis aspernatur aperiam!
                Dignissimos ut mollitia vel tenetur, consectetur quae error, harum quisquam perspiciatis, obcaecati
                autem veritatis dolorem labore maxime quaerat. Sunt asperiores quia quaerat velit, fugit recusandae,
                impedit et blanditiis saepe distinctio dolore autem ratione libero provident tempora corrupti! Hic alias
                ipsam non impedit error, reiciendis, deleniti fugiat cum eum laudantium animi. Quae sit illum expedita
                facilis, officia cumque non nam delectus modi quas, voluptates nemo earum optio repellendus debitis
                explicabo exercitationem natus iusto soluta est! Ex, alias.</p>
            <a href="#">This is a link</a>

            <br>

            <button class="btn bg-yellow">Normal Btn</button>
            <a href="#" class="btn bg-blue">Anchor Tag</a>
            <a href="#" class="btn shadow bg-red">Btn with Shadow</a>

            <div class="container flex-col rounded bg-red p1">
                <h3 class="p1">This is a List</h3>
                <ul>
                    <li>This is a list Item</li>
                    <li>This is a list Item</li>
                    <li>This is a list Item</li>
                    <li>This is a list Item</li>
                    <li>This is a list Item</li>
                </ul>
            </div>

            <div class="accordion container-small">
                <div class="accordion-container shadow glass-border">
                    <h3 class="accordion-container-header">Accordion Heading</h3>
                    <div class="accordion-item shadow">
                        <header class="accordion-header">
                            <h4 class="accordion-title">Accordion Item #1</h4>
                            <i class="bx bx-plus accordion-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                                    stroke="currentColor" width="24" height="24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M19 9l-7 7-7-7" />
                                </svg>
                            </i>
                        </header>

                        <div class="accordion-content">
                            <p class="accordion-description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia in reprehenderit sunt.
                            </p>
                        </div>
                    </div>

                    <div class="accordion-item shadow">
                        <header class="accordion-header">
                            <h4 class="accordion-title">Accordion Item #2</h4>
                            <i class="bx bx-plus accordion-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                                    stroke="currentColor" width="24" height="24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M19 9l-7 7-7-7" />
                                </svg>
                            </i>
                        </header>

                        <div class="accordion-content">
                            <p class="accordion-description">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque saepe earum labore
                                numquam perspiciatis voluptatem eaque, soluta vitae nostrum hic velit vel eum vero
                                excepturi.
                            </p>
                        </div>
                    </div>

                    <div class="accordion-item shadow">
                        <header class="accordion-header">
                            <h4 class="accordion-title">Accordion Item #3</h4>
                            <i class="bx bx-plus accordion-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                                    stroke="currentColor" width="24" height="24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M19 9l-7 7-7-7" />
                                </svg>
                            </i>
                        </header>

                        <div class="accordion-content">
                            <p class="accordion-description">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum sunt, quo ipsa minus,
                                quam commodi consequatur a neque consectetur asperiores eos! Ut labore sequi dolor
                                facere voluptas perspiciatis excepturi explicabo! Tenetur autem quos maxime sit. Fuga
                                quam numquam cumque velit possimus ad, iure maiores explicabo in voluptas ullam, sequi
                                deserunt.
                            </p>
                        </div>
                    </div>

                    <p class="accordion-container-footer">This is the accordion footer</p>

                </div>
            </div>

            <div class="flex">
                <span class="badge rounded ">default</span>
                <span class="badge rounded bg-green">green</span>
                <span class="badge bg-blue">1</span>
                <span class="badge rounded bg-red">2</span>
                <span class="badge circle bg-purple circle">3</span>
            </div>

            <div class="m1 mx-none">
                <h3>Forms</h3>
                <form class="form container-small shadow" autocomplete="off">
                    <input class="shadow" type="text" placeholder="Your Name" required="required" id="name" />
                    <input class="shadow" type="email" placeholder="Your Email" required="required" id="email" />
                    <textarea class="shadow" class="form-textarea" type="text" placeholder="Write your message here..."
                        required="required" style="height:200px" id="message"></textarea>
                    <input type="submit" class="submit btn" value="Submit">

                </form>
            </div>

        </main>

        <footer class="rounded-bottom">

            <h1>This is the footer</h1>

        </footer>
    </div>

    <script src="script.js"></script>

</body>

</html>